GOOGLE_SERVICE_ACCOUNT='' # required
SERVICE_API_ENDPOINT='' # required
SERVICE_API_KEY='' # required
SNS_RESULT_TOPIC_ARN= '' # required
SENTRY_DSN='' # optional

VPC_SECURITY_GROUP_ID_1='' # optional
VPC_SUBNET_ID_1='' # optional
VPC_SUBNET_ID_2='' # optional
VPC_SUBNET_ID_3='' # optional
VPC_SUBNET_ID_4='' # optional
VPC_SUBNET_ID_5='' # optional
VPC_SUBNET_ID_6='' # optional
